<!--The content below is only a placeholder and can be replaced.-->
<div  class="container" style="padding: 10px;">
  <h3 style="text-align:center">Editable-Table</h3>
<span style="padding:10px;">Search:</span>
<input type="text" placeholder="Search"  [(ngModel)]="searchTerm" style="width: 50%;">
</div>
<div class="container">
  <table  class="table table-bordered"  >
    <thead>
      <tr>
        <th>Name</th>
        <th>Registered Date</th>
        <th>Age</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let detail of obs | async |filter:searchTerm ; let i = index" [attr.name]="detail.name">
        <td>
          <span *ngIf="!detail.editable">{{detail.name}}</span>
          <input type="text" class="form-control" [(ngModel)]="detail.name" *ngIf="detail.editable"/>
        </td>     
        <td>
          <span *ngIf="!detail.editable">{{detail.reg_date}}</span>
           <input type="date" class="form-control" [(ngModel)]="detail.reg_date" *ngIf="detail.editable"/>
        </td>
        <td>
          <span *ngIf="!detail.editable">{{detail.age}}</span>
           <input type="text" class="form-control" [(ngModel)]="detail.age" *ngIf="detail.editable"/>
        </td>
        
        <td><button class="fa fa-pencil btn btn-success"  (click)="editdetail(detail)" *ngIf="!detail.editable"></button>
        <button class="fa fa-save btn btn-success"  (click)="editdetail(detail)"  *ngIf="detail.editable"></button>
        <button id="remove" class="fa fa-close btn btn-primary" (click)="deleteRow(i)"> </button></td>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <mat-paginator [pageSizeOptions]="[5,10]" style=" margin-right: 150px;"></mat-paginator>  
  </div>

<router-outlet></router-outlet>
